import Key from "../i18nKey";
import type { Translation } from "../translation";
export const en: Translation = {
	[Key.home]: "Home",
	[Key.about]: "About",
	[Key.archive]: "Archive",
	[Key.tags]: "Tags",
	[Key.categories]: "Categories",
	[Key.recentPosts]: "Recent Posts",
	[Key.comments]: "Comments",
	[Key.untitled]: "Untitled",
	[Key.uncategorized]: "Uncategorized",
	[Key.noTags]: "No Tags",
	[Key.wordCount]: "word",
	[Key.wordsCount]: "words",
	[Key.minuteCount]: "minute",
	[Key.minutesCount]: "minutes",
	[Key.postCount]: "post",
	[Key.postsCount]: "posts",
	[Key.themeColor]: "Theme Color",
	[Key.lightMode]: "Light",
	[Key.darkMode]: "Dark",
	[Key.systemMode]: "System",
	[Key.more]: "More",
	[Key.viewAll]: "View All",
	[Key.author]: "Author",
	[Key.publishedAt]: "Published at",
	[Key.license]: "License",
	[Key.views]: "views",
	[Key.seriesIncluded]: "Series Included",
	[Key.seriesDescription]: "This article is included in a featured series. Visit the project page to explore the full collection.",
	[Key.copyTitle]: "Title",
	[Key.copyDate]: "Date",
	[Key.copyLicense]: "License",
	[Key.copied]: "Copied",
	[Key.follow]: "Follow",
	[Key.poweredBy]: "Powered by",
	[Key.subscribe]: "Subscribe",
	[Key.seriesLabel]: "Series Entry",
	[Key.seriesOpen]: "Open Dossier",
	[Key.series]: "Series",
	[Key.essays]: "Essay",
	[Key.links]: "Links",
	[Key.notFound]: "Not Found",
	[Key.notFoundDesc]: "The requested page could not be located. Please check the URL for errors.",
	[Key.returnHome]: "Return to Home",
	[Key.redirectConfirm]: "Confirm Redirect",
	[Key.redirectWarning]: "You are leaving this site. Please confirm that the destination link is safe.",
	[Key.loading]: "Loading...",
	[Key.invalidParams]: "Invalid Link",
	[Key.subscribeDesc]: "Subscribe via RSS to receive notifications when new posts are published.",
	[Key.copyToastTitle]: "Copied",
	[Key.copyToastSub]: "Please follow the site license",
	[Key.exchangeLinks]: "Exchange Links",
	[Key.noDescription]: "No description",
};